<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Factory Wise Employment Contract Status</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
      font-size: 1em;
      z-index: 1000;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 5px;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      font-size: 0.8em;
    }

    .embedded-sheet-container {
      width: 100%;
      max-width: 890px;
      overflow-x: auto;
      margin-top: 60px;
      margin-bottom: 60px;
      height: 70vh;
      position: relative;
    }

    .responsive-iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    /* Media Query for Smaller Screens */
    @media screen and (max-width: 600px) {
      header {
        font-size: 0.8em;
      }

      footer {
        font-size: 0.6em;
      }

      .embedded-sheet-container {
        margin-top: 80px; /* Increased top margin for smaller screens */
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <h1>Factory Wise Employment Contract Status</h1>
  </header>

  <!-- Embedded Sheet Container -->
  <div class="embedded-sheet-container">
    <!-- Replace the following iframe code with the embed code provided by Google Sheets -->
    <iframe class="responsive-iframe"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQFknV1VmrAO1qyKOMxXH5qOVFD_W3sB3eNY8OTJB9cxYcwFfmyXF1Shh9HrmsBf-9ezfCYgVfR8hHr/pubhtml?gid=2100020321&amp;single=true&amp;widget=true&amp;headers=false"
      frameborder="0" scrolling="no"></iframe>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 BTSMIS. All Rights Reserved.</p>
  </footer>

</body>

</html>
